# testlab

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/utsav/user/androidarchitecturecomponentsmvvmretrofitwithjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/adapter/: userAdapter.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/constants/: AppConstant.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/model/: User.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/repository/: UserRepository.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/response/: UserResponse.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/retrofit/: ApiRequest.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/view/: MainActivity.java  UserDetails.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/view_model/: UserDetailsViewModel.java  UserViewModel.java
app/src/main/java/com/utsav/user/androidarchitecturecomponentsmvvmretrofitwithjava/: FirstFragment.java  SecondFragment.java  UserDetailsFragment.java
app/src/main/res/drawable/: buttongradient.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_user_details.xml  list_each_row_movie_article.xml  userdetailsfragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/utsav/user/androidarchitecturecomponentsmvvmretrofitwithjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
