<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addUserMenu"
        android:title="add"
        app:iconTint="@android:color/white"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/searchUSer"
        android:title="Search"
        app:iconTint="@android:color/white"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always" />
</menu>